{
    "compilerOptions": {
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "commonjs",
        "target": "es2017",
        "jsx": "react",
        "baseUrl": ".",
        "pretty": true,
        "paths": {
            "@shared/*": [
                "../shared/src/*"
            ],
            "@messages/*": [
                "src/messages/*"
            ],
            "@templates/*": [
                "../shared/src/templates/*"
            ],
            "@components/*": [
                "src/components/*"
            ],
            "@app/*": [
                "src/*"
            ]
        }
    },
    "include": [
        "./src/**/*"
    ]
}
