{
    "restartable": "rs",
    "exec": "tsc && node dist/server/src",
    "watch": [
        "src",
        "../shared/src"
    ],
    "ignore": [
        "src/**/*.test.ts"
    ],
    "env": {
        "NODE_ENV": "development"
    },
    "ext": "js ts"
}
